# campaigns

./: twilio.jsp
campaigns/: .project  pom.xml
campaigns-business/: .project  pom.xml
campaigns-business/src/main/java/com/fi/crm/campaigns/business/: App.java
campaigns-business/src/main/java/com/fi/crm/campaigns/business/jms/: JmsMessageListener.java  JmsMessageProducer.java  JmsMessageProducerInterface.java
campaigns-business/src/main/java/com/fi/crm/campaigns/business/util/: AuditUtil.java  CityComparator.java  DocumentTypeComparator.java  PDFUtils.java  PdfReportGenerator.java  ProvinceComparator.java  ValidatorUtil.java
campaigns-business/src/test/java/com/fi/crm/campaigns_business/: AppTest.java
campaigns-common/: .project  pom.xml
campaigns-infrastructure/: .project  pom.xml
campaigns-infrastructure/src/main/java/com/fi/crm/campaigns/infrastructure/: App.java
campaigns-infrastructure/src/main/java/com/fi/crm/campaigns/infrastructure/exception/: BusinessException.java  ErrorCodesEnum.java  SecurityException.java  TechnicalException.java
campaigns-infrastructure/src/main/java/com/fi/crm/campaigns/infrastructure/localization/: ServiceLocator.java
campaigns-infrastructure/src/main/java/com/fi/crm/campaigns/infrastructure/mail/: SendEmail.java
campaigns-infrastructure/src/main/java/com/fi/crm/campaigns/infrastructure/sms/: SendSMS.java
campaigns-infrastructure/src/main/java/com/fi/crm/campaigns/infrastructure/testsms/: TestSMS.java
campaigns-infrastructure/src/test/java/com/fi/crm/campaigns/infrastructure/: AppTest.java
campaigns-persistence/: .project  generatorConfig.xml  pom.xml
campaigns-persistence/src/main/java/com/fi/crm/campaigns/persistence/: App.java
campaigns-persistence/src/main/java/com/fi/crm/campaigns/persistence/mappers/: ArgecanMapper.java  ArgeproMapper.java  ArgetidMapper.java  ArincdMapper.java  ArindaMapper.java  ArunnegMapper.java  CpAuditMapper.java  CpAutorMapper.java  CpCampaniaCustomMapper.java  CpCampaniaMapper.java  CpClienteCustomMapper.java  CpClienteMapper.java  CpConstanteMapper.java  CpDetalleAuditMapper.java  CpEstadoSeguimientoMapper.java  CpPerfilMapper.java  CpPermisoPerfilMapper.java  CpSeguimientoMapper.java  CpSeguimientoMensajeMapper.java  CpUsuarioPerfilMapper.java  CustomCpSeguimientoMapper.java  CustomCpSeguimientoMensajeMapper.java  CustomReportsMapper.java  MarcasMapper.java  PdUsuarioMapper.java  PvclientesCustomMapper.java  PvclientesMapper.java  PvtiendassvyMapper.java  PvusuariosCustomMapper.java  PvusuariosMapper.java  SequencesCustomMapper.java
campaigns-persistence/src/main/java/com/fi/crm/campaigns/persistence/model/: Argecan.java  ArgecanExample.java  ArgecanKey.java  Argepro.java  ArgeproExample.java  ArgeproKey.java  Argetid.java  ArgetidExample.java  Arincd.java  ArincdExample.java  ArincdKey.java  Arinda.java  ArindaExample.java  ArindaKey.java  Arunneg.java  ArunnegExample.java  ArunnegKey.java  CpAudit.java  CpAuditExample.java  CpAutor.java  CpAutorExample.java  CpCampania.java  CpCampaniaExample.java  CpCliente.java  CpClienteExample.java  CpConstante.java  CpConstanteExample.java  CpDetalleAudit.java  CpDetalleAuditExample.java  CpEstadoSeguimiento.java  CpEstadoSeguimientoExample.java  CpPerfil.java  CpPerfilExample.java  CpPermisoPerfilExample.java  CpPermisoPerfilKey.java  CpSeguimiento.java  CpSeguimientoExample.java  CpSeguimientoMensaje.java  CpSeguimientoMensajeExample.java  CpUsuarioPerfil.java  (+23 more)
campaigns-persistence/src/main/java/com/fi/crm/campaigns/persistence/util/: ArticleTranslatorUtil.java  AuditDetailTranslatorUtil.java  AuditTranslatorUtil.java  AuthorTranslatorUtil.java  BrandsTranslatorUtil.java  BusinessUnitTranslatorUtil.java  CampaignsTranslatorUtil.java  ClientCampaignTranslatorUtil.java  ClientTranslatorUtil.java  ConstantTranslatorUtil.java  CustomMessageClicksReportTranslatorUtil.java  CustomMessageDetailReportTranslatorUtil.java  CustomMessageEffectivenessReportTransalatorUtil.java  CustomMessageHeaderReportTranslatorUtil.java  CustomPhoneDetailReportTranslatorUtil.java  CustomPhoneHeaderReportEffectiveCallsTranslatorUtil.java  CustomPhoneHeaderReportTranslatorUtil.java  DTOTranslationUtil.java  PdUsuarioTranslatorUtil.java  ProfilePermissionTranslatorUtil.java  ProfileTranslatorUtil.java  StoreTranslatorUtil.java  TracingMessageTranslatorUtil.java  TracingStatusTranslatorUtil.java  TracingTranslatorUtil.java
campaigns-services/: .classpath  .project  pom.xml
campaigns-services/WebContent/WEB-INF/: path.properties
campaigns-services/src/main/java/com/fi/crm/campaigns/services/: App.java
campaigns-services/src/main/java/com/fi/crm/campaigns/services/email/: OnloadMailServlet.java
campaigns-services/src/main/java/com/fi/crm/campaigns/services/twilio/: TwilioClient.java
campaigns-services/src/test/java/com/fi/crm/campaigns/services/: AppTest.java
campaigns-web/: .classpath  .project  pom.xml
campaigns-web/profiles/dev/: config.properties
campaigns-web/src/main/java/com/fi/crm/campaigns/sheduler/: CampaignsScheduler.java  LauncherServlet.java  ShutdownListener.java
campaigns-web/src/main/java/com/fi/crm/campaigns/sheduler/job/: EndCampaignsAndEventsJob.java  ExecuteAutomaticCampaignsJob.java  FreeCallsCustomerJob.java
campaigns-web/src/main/java/com/fi/crm/campaigns/web/: StartUI.java
campaigns-web/src/main/java/com/fi/crm/campaigns/web/components/: AdminEntityComponent.java  AdminEntityTabView.java  AdminListView.java  AdminStructureBaseView.java  AdminstrativeComponent.java  BaseAdminEntityComponent.java  CampaignComponent.java  DateRangeComponent.java  HeaderComponent.java  SectionComponent.java  TestComponent.java
campaigns-web/src/main/java/com/fi/crm/campaigns/web/extensions/: CallExtension.java  CallExtensionState.java  call_extension.js
campaigns-web/src/main/java/org/apache/activemq/: CustomActiveMQConnectionFactory.java
campaigns-web/src/main/webapp/VAADIN/themes/campaignsTheme/: campaignsTheme.scss
campaigns-web/src/main/webapp/WEB-INF/: applicationContext.xml  context.xml  dispatcher-servlet.xml  mybatis-config.xml
(+117 files in other folders)
